<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,400&display=swap"
        rel="stylesheet">
    <title>Card Design</title>
</head>

<body>
    <style>
        /* * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        } */

        body {
            font-family: Roboto, Arial;
        }

        /* .card {
            border: 3px solid #333;
        }

        .image {
            display: inline-block;
        }

        .title {
            display: inline;
        }

        .description {
            display: inline;
        }
 */


        .card {
            border: 3px solid #333;
        }

        .info {
            justify-content: center;
            align-items: center;
        }

        .image {
            width: 70%;
            height: auto;
        }

        
    </style>

    <!-- <div class="card">
    <div class="image">
        <img src="youtube/channel-thumbnails/channel-1.jpeg" alt="image">
        <p class="title">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis, autem!</p>
        <p class="description">This is an image</p>
    </div>
   </div>  -->

    
    <div class="card">
        <div class="image">
            <img class="image" src="youtube/thumbnails/thumbnail-1.webp" alt="">
        </div>
        <div class="info">
            <h3>Fatiq Hussnain</h3>
            <p>Hello I am Software Engineer and Architect</p>
        </div>
    </div>


</body>

</html>