<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,400&display=swap"
        rel="stylesheet">


    <title>HTML and CSS Basics</title>
</head>

<body>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Roboto, Arial;
        }



        /* navbar with flex property */
        /* styles.css
        body {
            font-family: Roboto, sans-serif;
        }

        nav {
            background-color: #333;
            height: 60px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        .navbar {
            list-style: none;
            padding: 0;
            display: flex;
        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 14px 16px;
        }

        .navbar li a:hover {
            background-color: #ddd;
            color: black;
        } */



        /* navbar without flex property but using float */
        /* .navbar {
            display: block;
            height: 60px;
            background-color: #333;
        }

        .navbar li {
            list-style: none;
        }

        .navbar li a {
            padding: 10px 10px;
            float: left;
            text-decoration: none;
            color: white;
            justify-content: center;
            align-items: center;
            margin-top: 10px;
        }

        .navbar li a:hover {
            background-color: #444;
            color: white;
        } */





        .header {
            padding: 0 70px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .items {
            display: flex;
            align-items: center;
            justify-content: center;
            list-style-type: none;
            gap: 60px;
        }
        .items li a {
            text-decoration: none;
            color: black;
            font-size: 1.2rem;
        }
        .items li a:hover {
            color: aquamarine;
        }



        .hero,
        .about,
        .services,
        .contact {
            max-width: 1000px;
            margin: 0 auto;
            margin-bottom: 20px;
        }


        .hero {
            background-color: #eee;
            height: 200px;
        }
        .hero h1 {
            display: flex;
            align-items: center;
            justify-content: center;
            line-height: 6;
        }
        .about {
            background-color: #eee;
            height: 200px;
        }
        .about h1 {
            display: flex;
            align-items: center;
            justify-content: center;
            line-height: 6;
        }
        .services {
            background-color: #eee;
            height: 200px;
        }
        .services h1 {
            display: flex;
            align-items: center;
            justify-content: center;
            line-height: 6;
        }
        .contact {
            background-color: #eee;
            height: 200px;
        }
        .contact h1 {
            display: flex;
            align-items: center;
            justify-content: center;
            line-height: 6;
        }
        .footer {
            background-color: #777;
            height: 40px;
        }
        .footer p {
            /* margin: 0 auto;
            line-height: 1.7; */
            display: flex;
            align-items: center;
            justify-content: center;
        }

    </style>

    <!-- navbar using flex and nav tag -->
    <!-- <nav>
        <ul class="navbar">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav> -->


    <!-- navbar using float and using div tag -->
    <!-- <div>
        <ul class="navbar">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div> -->




    <div class="header">
        <h2 class="logo">Logo</h2>
        <ul class="items">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>



    <div class="hero">
        <h1>Hero Section</h1>
    </div>
    <div class="about">
        <h1>About</h1>
    </div>
    <div class="services">
        <h1>Our Services</h1>
    </div>
    <div class="contact">
        <h1>Contact Us</h1>
    </div>
    <div class="footer">
        <p>&copy; 2024 All Rights Reserved</p>
    </div>


</body>

</html>