<!DOCTYPE html>
<html>

<head>
    <title>Youtube</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,400&display=swap"
        rel="stylesheet">

    <style>
        p {
            font-family: Roboto, Arial;
            margin-top: 0px;
            margin-bottom: 0px;
        }

        .search-bar {
            /* input searh bar is not block by default so we want to make it block i.e input is inline-block */
            display: block;
        }

        .thumbnail {
            width: 100%;
            /* display: block; */
        }

        .video-title {
            margin-top: 0px;
            font-size: 14px;
            font-weight: 500;
            line-height: 20px;
            margin-bottom: 10px;
        }

        .profile-picture {
            /* takes the size of entire container */
            width: 80%;
            border-radius: 50px;
        }

        .thumbnail-row {
            margin-bottom: 10px;
        }

        .video-author,
        .video-stats {
            color: rgb(96, 96, 96);
            font-size: 12px;
        }

        .video-author {
            margin-bottom: 4px;
        }

        /* this below css is main in whole page for a particular video*/
        .video-info-grid {
            display: grid;
            grid-template-columns: 50px 1fr;
        }

        /* to arrange videos in a grid */
        .video-grid {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            column-gap: 16px;
            row-gap: 40px;
        }
    </style>
</head>

<body>
    <input class="search-bar" type="text" placeholder="Search">

    <div class="video-grid">
        <div class="video-preview">

            <!-- this div is for picture in vertical fashion -->
            <div class="thumbnail-row">
                <img class="thumbnail" src="thumbnails/thumbnail-1.webp">
            </div>

            <!-- this div contains other divs including channel-owner picture and title...  -->
            <div class="video-info-grid">
                <!-- div for horizontal profile image -->
                <div class="channel-picture">
                    <img class="profile-picture" src="channel-thumbnails/channel-1.jpeg">
                </div>
                <!-- div for title and other properties in horizontal manner -->
                <div class="video-info">
                    <p class="video-title">
                        Talking Tech and AI with Google CEO Sundar Pichai!
                    </p>
                    <p class="video-author">
                        Marques Brownlee
                    </p>
                    <p class="video-stats">
                        3.4M views &#183; 6 months ago
                    </p>
                </div>
            </div>
        </div>


        <div class="video-preview">
            <div class="thumbnail-row">
                <img class="thumbnail" src="thumbnails/thumbnail-2.webp">
            </div>
            <div class="video-info-grid">
                <div class="channel-picture">
                    <img class="profile-picture" src="channel-thumbnails/channel-2.jpeg">
                </div>
                <div class="video-info">
                    <p class="video-title">
                        Try Not To Laugh Challenge #9
                    </p>
                    <p class="video-author">
                        Markiplier
                    </p>
                    <p class="video-stats">
                        19M views &#183; 4 years ago
                    </p>
                </div>
            </div>
        </div>





        <div class="video-preview">
            <div class="thumbnail-row">
                <img class="thumbnail" src="thumbnails/thumbnail-3.webp">
            </div>
            <div class="video-info-grid">
                <div class="channel-picture">
                    <img class="profile-picture" src="channel-thumbnails/channel-3.jpeg">
                </div>
                <div class="video-info">
                    <p class="video-title">
                        Crazy Tik Toks Taken Moments Before DISASTER
                    </p>
                    <p class="video-author">
                        SSSniperWolf
                    </p>
                    <p class="video-stats">
                        12M views &#183; 1 year ago
                    </p>
                </div>
            </div>
        </div>


        <div class="video-preview">
            <div class="thumbnail-row">
                <img class="thumbnail" src="thumbnails/thumbnail-4.webp">
            </div>
            <div class="video-info-grid">
                <div class="channel-picture">
                    <img class="profile-picture" src="channel-thumbnails/channel-4.jpeg">
                </div>
                <div class="video-info">
                    <p class="video-title">
                        The Simplest Math Problem No One Can Solve - Collatz Conjecture
                    </p>
                    <p class="video-author">
                        Veritasium
                    </p>
                    <p class="video-stats">
                        18M views &#183; 4 months ago
                    </p>
                </div>
            </div>
        </div>



        <div class="video-preview">
            <div class="thumbnail-row">
                <img class="thumbnail" src="thumbnails/thumbnail-5.webp">
            </div>
            <div class="video-info-grid">
                <div class="channel-picture">
                    <img class="profile-picture" src="channel-thumbnails/channel-5.jpeg">
                </div>
                <div class="video-info">
                    <p class="video-title">
                        Kadane's Algorithm to Maximum Sum Subarray Problem
                    </p>
                    <p class="video-author">
                        CS Dojo
                    </p>
                    <p class="video-stats">
                        519K views &#183; 5 years ago
                    </p>
                </div>
            </div>
        </div>


        <div class="video-preview">
            <div class="thumbnail-row">
                <img class="thumbnail" src="thumbnails/thumbnail-6.webp">
            </div>
            <div class="video-info-grid">
                <div class="channel-picture">
                    <img class="profile-picture" src="channel-thumbnails/channel-6.jpeg">
                </div>
                <div class="video-info">
                    <p class="video-title">
                        Anything You Can Fit In The Circle I’ll Pay For
                    </p>
                    <p class="video-author">
                        MrBeast
                    </p>
                    <p class="video-stats">
                        141M views &#183; 1 year ago
                    </p>
                </div>
            </div>
        </div>
    </div>

</body>

</html>